<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta charset="utf-8">
	<!-- Meta-Data to pass the requirements for Social Media -->
	<meta data-n-head="true" name="format-detection" content="telephone=no"/>
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio"/>
	<meta data-n-head="true" name="theme-color" content="#000000"/>
	<meta data-n-head="true" name="google" value="notranslate"/>
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head=" true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later"/>
	<meta data-n-head="true" name="robots" content="index,follow"/>
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio"/>
	<meta data-n-head="true" property="og:type" content="website"/>
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" property="og:url" content="https://www.zuitt.co"/>
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg"/>
	<meta data-n-head="true" name="twitter:card" content="summary"/>
	<meta data-n-head="true" name="twitter:url" content="https://www.zuitt.co"/>
	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!"/>
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<title>E.Carlo Gonzales | Software Engineer</title>
	<!-- font awesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- main -->
	<main>
		<div class="container">
			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">E.Carlo Gonzales</h1>
				<p class="job-title">Software Engineer</p>
				<hr>
				<p class="description">
				Carlo creates beautiful and functional products for your business, that you’d be proud to show your friends.</p>
				<p class="description">Clean, elegant and intuitive web applications that are Designed for Business and Engineered for Success.</p>
				<!-- Works -->
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="./assets/images/icon1.jpg"></a>
					<a href="#">
						<img src="./assets/images/icon2.jpg"></a>
					<a href="#">
						<img src="./assets/images/icon3.jpg"></a>
				</div>
				<!-- Start of Social Media -->
				<div class="social-media">
					<a href="#">
						<i class="fab fa-facebook-square"></i></a>
					<a href="#">
						<i class="fab fa-gitlab"></i></a>
					<a href="#">
						<i class="fab fa-instagram"></i></a>
				</div>
				<!-- Start of Zuitt Link -->
				<div class="ad">
					Learn Web Development at <a href="https://zuitt.co/" target="_blank">Zuitt
					</a>
				</div>
			</div>
			<!-- end of overview -->
			<div class="image-container">
				<img src="./assets/images/profile.jpeg">
			</div>
		</div>
	</main>

</body>
</html>